%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2064/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d2064/en.drs.clf
%%% Nobody saw anything .
b1 NOT b2             % Nobody [0...6]
b2 REF x1             % Nobody [0...6]
b2 person "n.01" x1   % Nobody [0...6]
b1 REF t1             % saw [7...10]
b1 TPR t1 "now"       % saw [7...10]
b1 time "n.08" t1     % saw [7...10]
b2 REF e1             % saw [7...10]
b2 Experiencer e1 x1  % saw [7...10]
b2 Stimulus e1 x2     % saw [7...10]
b2 Time e1 t1         % saw [7...10]
b2 see "v.01" e1      % saw [7...10]
b2 REF x2             % anything [11...19]
b2 entity "n.01" x2   % anything [11...19]
% . [19...20]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d1398/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d1398/en.drs.clf
%%% You were tricked .
% You [0...3]
b1 REF t1               % were [4...8]
b1 TPR t1 "now"         % were [4...8]
b1 Time e1 t1           % were [4...8]
b1 time "n.08" t1       % were [4...8]
b1 REF e1               % tricked [9...16]
b1 Patient e1 "hearer"  % tricked [9...16]
b1 trick "v.01" e1      % tricked [9...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d2185/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d2185/en.drs.clf
%%% I am singing with my children .
% I [0...1]
b1 REF t1              % am [2...4]
b1 EQU t1 "now"        % am [2...4]
b1 Time e1 t1          % am [2...4]
b1 time "n.08" t1      % am [2...4]
b1 REF e1              % singing [5...12]
b1 Agent e1 "speaker"  % singing [5...12]
b1 sing "v.02" e1      % singing [5...12]
b1 Co-Agent e1 x1      % with [13...17]
b2 REF x1              % my [18...20]
b2 Of x2 "speaker"     % my [18...20]
b2 REF x2              % children [21...29]
b2 Role x1 x2          % children [21...29]
b2 child "n.02" x2     % children [21...29]
b2 person "n.01" x1    % children [21...29]
% . [29...30]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d1675/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d1675/en.drs.clf
%%% ø Mike~Tyson is a boxer .
b1 REF x1                % Mike~Tyson [0...10]
b1 Name x1 "mike~tyson"  % Mike~Tyson [0...10]
b1 male "n.02" x1        % Mike~Tyson [0...10]
b2 REF e1                % is [11...13]
b2 REF t1                % is [11...13]
b2 Co-Theme e1 x2        % is [11...13]
b2 EQU t1 "now"          % is [11...13]
b2 Theme e1 x1           % is [11...13]
b2 Time e1 t1            % is [11...13]
b2 be "v.08" e1          % is [11...13]
b2 time "n.08" t1        % is [11...13]
b2 REF x2                % a [14...15]
b2 REF x3                % boxer [16...21]
b2 Role x2 x3            % boxer [16...21]
b2 boxer "n.01" x3       % boxer [16...21]
b2 person "n.01" x2      % boxer [16...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2705/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d2705/en.drs.clf
%%% She was always quarreling with her parents .
b3 REF x1             % She [0...3] her [31...34]
b3 female "n.02" x1   % She [0...3] her [31...34]
b2 TPR t1 "now"       % was [4...7]
b4 Time e1 t1         % was [4...7]
b2 REF t1             % was [4...7] always [8...14]
b2 time "n.08" t1     % was [4...7] always [8...14]
b1 IMP b2 b4          % always [8...14]
b4 REF e1             % quarreling [15...25]
b4 Agent e1 x1        % quarreling [15...25]
b4 quarrel "v.01" e1  % quarreling [15...25]
b4 Co-Agent e1 x2     % with [26...30]
b5 REF x2             % her [31...34]
b5 Of x3 x1           % her [31...34]
b5 REF x3             % parents [35...42]
b5 Role x2 x3         % parents [35...42]
b5 parent "n.01" x3   % parents [35...42]
b5 person "n.01" x2   % parents [35...42]
% . [42...43]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1677/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d1677/en.drs.clf
%%% I am ø almost 180 centimeters tall .
% I [0...1]
b1 REF t1                % am [2...4]
b1 EQU t1 "now"          % am [2...4]
b1 Time s1 t1            % am [2...4]
b1 time "n.08" t1        % am [2...4]
b1 REF x1                % almost [5...11]
b1 REF x2                % almost [5...11]
b1 REF x3                % almost [5...11]
b1 LES x2 x3             % almost [5...11]
b1 Quantity x1 x2        % almost [5...11]
b1 quantity "n.01" x2    % almost [5...11]
b1 quantity "n.01" x3    % almost [5...11]
b1 EQU x3 "180"          % 180 [12...15]
b1 Unit x1 "centimeter"  % centimeters [16...27]
b1 measure "n.02" x1     % centimeters [16...27]
b1 REF s1                % tall [28...32]
b1 Theme s1 "speaker"    % tall [28...32]
b1 Value s1 x1           % tall [28...32]
b1 tall "a.01" s1        % tall [28...32]
% . [32...33]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d1604/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d1604/en.drs.clf
%%% We associate ø Einstein with the theory~of~relativity .
% We [0...2]
b2 REF e1                          % associate [3...12]
b2 REF t1                          % associate [3...12]
b2 Agent e1 "speaker"              % associate [3...12]
b2 EQU t1 "now"                    % associate [3...12]
b2 Theme e1 x1                     % associate [3...12]
b2 Time e1 t1                      % associate [3...12]
b2 associate "v.03" e1             % associate [3...12]
b2 time "n.08" t1                  % associate [3...12]
b1 REF x1                          % Einstein [13...21]
b1 Name x1 "einstein"              % Einstein [13...21]
b1 male "n.02" x1                  % Einstein [13...21]
b2 Co-Theme e1 x2                  % with [22...26]
b3 REF x2                          % the [27...30]
b3 theory_of_relativity "n.01" x2  % theory~of~relativity [31...51]
% . [51...52]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0766/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0766/en.drs.clf
%%% ø Alfred~Nobel invented ø dynamite in ø 1866 .
b1 REF x1                   % Alfred~Nobel [0...12]
b1 Name x1 "alfred~nobel"   % Alfred~Nobel [0...12]
b1 male "n.02" x1           % Alfred~Nobel [0...12]
b2 REF e1                   % invented [13...21]
b2 Agent e1 x1              % invented [13...21]
b2 Result e1 x2             % invented [13...21]
b2 TPR t1 "now"             % invented [13...21]
b2 invent "v.01" e1         % invented [13...21]
b2 Time e1 t1               % invented [13...21] in [31...33]
b2 REF t1                   % invented [13...21]
b2 time "n.08" t1           % invented [13...21] 1866 [34...38]
b2 REF x2                   % dynamite [22...30]
b2 dynamite "n.01" x2       % dynamite [22...30]
b2 YearOfCentury t1 "1866"  % 1866 [34...38]
% . [38...39]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1717/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d1717/en.drs.clf
%%% The voyage to ø America used to take ø many weeks .
b1 REF x1             % The [0...3]
b1 voyage "n.01" x1   % voyage [4...10]
b1 Destination x1 x2  % to [11...13]
b2 REF x2             % America [14...21]
b2 Name x2 "america"  % America [14...21]
b2 country "n.02" x2  % America [14...21]
b1 REF t1             % used [22...26]
b1 TPR t1 "now"       % used [22...26]
b1 Time e1 t1         % used [22...26]
b1 time "n.08" t1     % used [22...26]
% to [27...29]
b1 REF e1             % take [30...34]
b1 Theme e1 x1        % take [30...34]
b1 Value e1 x3        % take [30...34]
b1 take "v.02" e1     % take [30...34]
b1 REF x3             % many [35...39]
b1 Quantity x3 "+"    % many [35...39]
b1 Unit x3 "week"     % weeks [40...45]
b1 measure "n.02" x3  % weeks [40...45]
% . [45...46]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d3397/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d3397/en.drs.clf
%%% The escaped prisoner is still at~large .
b1 REF x1              % The [0...3]
b1 REF e1              % escaped [4...11]
b1 Theme e1 x1         % escaped [4...11]
b1 escape "v.01" e1    % escaped [4...11]
b1 REF x2              % prisoner [12...20]
b1 Role x1 x2          % prisoner [12...20]
b1 person "n.01" x1    % prisoner [12...20]
b1 prisoner "n.01" x2  % prisoner [12...20]
b2 REF t1              % is [21...23]
b2 EQU t1 "now"        % is [21...23]
b2 Time s1 t1          % is [21...23]
b2 time "n.08" t1      % is [21...23]
% still [24...29]
b2 REF s1              % at~large [30...38]
b2 Theme s1 x1         % at~large [30...38]
b2 at_large "a.01" s1  % at~large [30...38]
% . [38...39]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d2005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d2005/en.drs.clf
%%% ø Tom smiled .
b1 REF x1           % Tom [0...3]
b1 Name x1 "tom"    % Tom [0...3]
b1 male "n.02" x1   % Tom [0...3]
b2 REF e1           % smiled [4...10]
b2 REF t1           % smiled [4...10]
b2 Agent e1 x1      % smiled [4...10]
b2 TPR t1 "now"     % smiled [4...10]
b2 Time e1 t1       % smiled [4...10]
b2 smile "v.01" e1  % smiled [4...10]
b2 time "n.08" t1   % smiled [4...10]
% . [10...11]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d1894/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d1894/en.drs.clf
%%% ø Tom unfolded the letter and read it .
b2 REF x1              % Tom [0...3]
b2 Name x1 "tom"       % Tom [0...3]
b2 male "n.02" x1      % Tom [0...3]
b1 REF e1              % unfolded [4...12]
b1 REF t1              % unfolded [4...12]
b1 Agent e1 x1         % unfolded [4...12]
b1 Patient e1 x2       % unfolded [4...12]
b1 TPR t1 "now"        % unfolded [4...12]
b1 Time e1 t1          % unfolded [4...12]
b1 time "n.08" t1      % unfolded [4...12]
b1 unfold "v.04" e1    % unfolded [4...12]
b3 REF x2              % the [13...16] it [33...35]
b3 letter "n.01" x2    % letter [17...23]
b5 DRS b1              %
b5 DRS b4              %
b5 CONTINUATION b1 b4  % and [24...27]
b4 REF e2              % read [28...32]
b4 REF t2              % read [28...32]
b4 Experiencer e2 x1   % read [28...32]
b4 Stimulus e2 x2      % read [28...32]
b4 TPR t2 "now"        % read [28...32]
b4 Time e2 t2          % read [28...32]
b4 read "v.01" e2      % read [28...32]
b4 time "n.08" t2      % read [28...32]
b3 entity "n.01" x2    % it [33...35]
% . [35...36]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d2878/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d2878/en.drs.clf
%%% I 'm not signing anything .
% I [0...1]
b1 REF t1              % 'm [1...3]
b1 EQU t1 "now"        % 'm [1...3]
b1 time "n.08" t1      % 'm [1...3]
b2 Time e1 t1          % 'm [1...3]
b1 NOT b2              % not [4...7]
b2 REF e1              % signing [8...15]
b2 Agent e1 "speaker"  % signing [8...15]
b2 Theme e1 x1         % signing [8...15]
b2 sign "v.01" e1      % signing [8...15]
b2 REF x1              % anything [16...24]
b2 entity "n.01" x1    % anything [16...24]
% . [24...25]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d1513/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d1513/en.drs.clf
%%% I majored in ø chemistry .
% I [0...1]
b1 REF e1               % majored [2...9]
b1 REF t1               % majored [2...9]
b1 Agent e1 "speaker"   % majored [2...9]
b1 TPR t1 "now"         % majored [2...9]
b1 Time e1 t1           % majored [2...9]
b1 major "v.01" e1      % majored [2...9]
b1 time "n.08" t1       % majored [2...9]
b1 Theme e1 x1          % in [10...12]
b1 REF x1               % chemistry [13...22]
b1 chemistry "n.01" x1  % chemistry [13...22]
% . [22...23]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d3036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d3036/en.drs.clf
%%% The thief smashed the window .
b1 REF x1            % The [0...3]
b1 REF x2            % thief [4...9]
b1 Role x1 x2        % thief [4...9]
b1 person "n.01" x1  % thief [4...9]
b1 thief "n.01" x2   % thief [4...9]
b3 REF e1            % smashed [10...17]
b3 REF t1            % smashed [10...17]
b3 Agent e1 x1       % smashed [10...17]
b3 Patient e1 x3     % smashed [10...17]
b3 TPR t1 "now"      % smashed [10...17]
b3 Time e1 t1        % smashed [10...17]
b3 smash "v.02" e1   % smashed [10...17]
b3 time "n.08" t1    % smashed [10...17]
b2 REF x3            % the [18...21]
b2 window "n.01" x3  % window [22...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d2301/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d2301/en.drs.clf
%%% ø Tom pulled out his phone .
b1 REF x1              % his [15...18]
b1 Name x1 "tom"       % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3] his [15...18]
b3 REF e1              % pulled [4...10]
b3 REF t1              % pulled [4...10]
b3 Agent e1 x1         % pulled [4...10]
b3 TPR t1 "now"        % pulled [4...10]
b3 Theme e1 x2         % pulled [4...10]
b3 Time e1 t1          % pulled [4...10]
b3 pull_out "v.02" e1  % pulled [4...10]
b3 time "n.08" t1      % pulled [4...10]
% out [11...14]
b2 REF x2              % his [15...18]
b2 User x2 x1          % his [15...18]
b2 phone "n.01" x2     % phone [19...24]
% . [24...25]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d3103/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d3103/en.drs.clf
%%% I took a book from the shelf .
% I [0...1]
b1 REF e1              % took [2...6]
b1 REF t1              % took [2...6]
b1 Agent e1 "speaker"  % took [2...6]
b1 TPR t1 "now"        % took [2...6]
b1 Theme e1 x1         % took [2...6]
b1 Time e1 t1          % took [2...6]
b1 take "v.04" e1      % took [2...6]
b1 time "n.08" t1      % took [2...6]
b1 REF x1              % a [7...8]
b1 book "n.01" x1      % book [9...13]
b1 Source e1 x2        % from [14...18]
b2 REF x2              % the [19...22]
b2 shelf "n.01" x2     % shelf [23...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d1990/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d1990/en.drs.clf
%%% He suffered from a bad cold .
b1 REF x1             % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % suffered [3...11]
b2 REF t1             % suffered [3...11]
b2 Experiencer e1 x1  % suffered [3...11]
b2 TPR t1 "now"       % suffered [3...11]
b2 Time e1 t1         % suffered [3...11]
b2 suffer "v.02" e1   % suffered [3...11]
b2 time "n.08" t1     % suffered [3...11]
b2 Stimulus e1 x2     % from [12...16]
b2 REF x2             % a [17...18]
b2 REF s1             % bad [19...22]
b2 Theme s1 x2        % bad [19...22]
b2 bad "a.02" s1      % bad [19...22]
b2 cold "n.01" x2     % cold [23...27]
% . [27...28]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d2400/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d2400/en.drs.clf
%%% It has snowed for ø two days .
b1 REF e1             % It [0...2] snowed [7...13]
% has [3...6]
b1 REF t1             % snowed [7...13]
b1 TPR t1 "now"       % snowed [7...13]
b1 Time e1 t1         % snowed [7...13]
b1 snow "v.01" e1     % snowed [7...13]
b1 time "n.08" t1     % snowed [7...13]
b1 Duration e1 x1     % for [14...17]
b1 REF x1             % two [18...21]
b1 Quantity x1 "2"    % two [18...21]
b1 Unit x1 "day"      % days [22...26]
b1 measure "n.02" x1  % days [22...26]
% . [26...27]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2456/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d2456/en.drs.clf
%%% ø Tom shut the blinds .
b1 REF x1           % Tom [0...3]
b1 Name x1 "tom"    % Tom [0...3]
b1 male "n.02" x1   % Tom [0...3]
b3 REF e1           % shut [4...8]
b3 REF t1           % shut [4...8]
b3 Agent e1 x1      % shut [4...8]
b3 Patient e1 x2    % shut [4...8]
b3 TPR t1 "now"     % shut [4...8]
b3 Time e1 t1       % shut [4...8]
b3 shut "v.01" e1   % shut [4...8]
b3 time "n.08" t1   % shut [4...8]
b2 REF x2           % the [9...12]
b2 blind "n.03" x2  % blinds [13...19]
% . [19...20]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d2542/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d2542/en.drs.clf
%%% Who farted ?
b1 REF x1            % Who [0...3]
b1 Name x1 "?"       % Who [0...3]
b1 person "n.01" x1  % Who [0...3]
b1 REF e1            % farted [4...10]
b1 REF t1            % farted [4...10]
b1 Agent e1 x1       % farted [4...10]
b1 TPR t1 "now"      % farted [4...10]
b1 Time e1 t1        % farted [4...10]
b1 fart "v.01" e1    % farted [4...10]
b1 time "n.08" t1    % farted [4...10]
% ? [10...11]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d3411/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d3411/en.drs.clf
%%% You won ø many competitions .
% You [0...3]
b1 REF e1                 % won [4...7]
b1 REF t1                 % won [4...7]
b1 Agent e1 "hearer"      % won [4...7]
b1 TPR t1 "now"           % won [4...7]
b1 Theme e1 x1            % won [4...7]
b1 Time e1 t1             % won [4...7]
b1 time "n.08" t1         % won [4...7]
b1 win "v.01" e1          % won [4...7]
b1 REF x1                 % many [8...12]
b1 Quantity x1 "+"        % many [8...12]
b1 competition "n.02" x1  % competitions [13...25]
% . [25...26]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d2699/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d2699/en.drs.clf
%%% ø Tom is demanding .
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF t1               % is [4...6]
b2 EQU t1 "now"         % is [4...6]
b2 Time s1 t1           % is [4...6]
b2 time "n.08" t1       % is [4...6]
b2 REF s1               % demanding [7...16]
b2 Theme s1 x1          % demanding [7...16]
b2 demanding "a.01" s1  % demanding [7...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d2113/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d2113/en.drs.clf
%%% The matches cost ø ten pennies .
b1 REF x1             % The [0...3]
b1 match "n.01" x1    % matches [4...11]
b2 REF e1             % cost [12...16]
b2 REF t1             % cost [12...16]
b2 TPR t1 "now"       % cost [12...16]
b2 Theme e1 x1        % cost [12...16]
b2 Time e1 t1         % cost [12...16]
b2 Value e1 x2        % cost [12...16]
b2 cost "v.01" e1     % cost [12...16]
b2 time "n.08" t1     % cost [12...16]
b2 REF x2             % ten [17...20]
b2 Quantity x2 "10"   % ten [17...20]
b2 Unit x2 "penny"    % pennies [21...28]
b2 measure "n.02" x2  % pennies [21...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d1776/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d1776/en.drs.clf
%%% All seats are reserved .
b1 IMP b2 b3           % All [0...3]
b2 REF x1              % All [0...3]
b2 seat "n.01" x1      % seats [4...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 time "n.08" t1      % are [10...13]
b3 Time s1 t1          % are [10...13]
b3 REF s1              % reserved [14...22]
b3 Theme s1 x1         % reserved [14...22]
b3 reserved "a.01" s1  % reserved [14...22]
% . [22...23]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d2839/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d2839/en.drs.clf
%%% Nobody lied .
b1 NOT b2            % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % lied [7...11]
b1 TPR t1 "now"      % lied [7...11]
b1 time "n.08" t1    % lied [7...11]
b2 REF e1            % lied [7...11]
b2 Agent e1 x1       % lied [7...11]
b2 Time e1 t1        % lied [7...11]
b2 lie "v.05" e1     % lied [7...11]
% . [11...12]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1861/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d1861/en.drs.clf
%%% My clock is ø two minutes fast .
b1 REF x1             % My [0...2]
b1 User x1 "speaker"  % My [0...2]
b1 clock "n.01" x1    % clock [3...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time s1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF x2             % two [12...15]
b2 Quantity x2 "2"    % two [12...15]
b2 Unit x2 "minute"   % minutes [16...23]
b2 measure "n.02" x2  % minutes [16...23]
b2 REF s1             % fast [24...28]
b2 Theme s1 x1        % fast [24...28]
b2 Value s1 x2        % fast [24...28]
b2 fast "a.02" s1     % fast [24...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d2787/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d2787/en.drs.clf
%%% ø Tom is n't very clever .
b1 REF x1            % Tom [0...3]
b1 Name x1 "tom"     % Tom [0...3]
b1 male "n.02" x1    % Tom [0...3]
b2 REF t1            % is [4...6]
b2 EQU t1 "now"      % is [4...6]
b2 time "n.08" t1    % is [4...6]
b3 Time s1 t1        % is [4...6]
b2 NOT b3            % n't [6...9]
% very [10...14]
b3 REF s1            % clever [15...21]
b3 Theme s1 x1       % clever [15...21]
b3 clever "a.02" s1  % clever [15...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2504/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d2504/en.drs.clf
%%% I watched him .
% I [0...1]
b2 REF e1              % watched [2...9]
b2 REF t1              % watched [2...9]
b2 Agent e1 "speaker"  % watched [2...9]
b2 TPR t1 "now"        % watched [2...9]
b2 Theme e1 x1         % watched [2...9]
b2 Time e1 t1          % watched [2...9]
b2 time "n.08" t1      % watched [2...9]
b2 watch "v.01" e1     % watched [2...9]
b1 REF x1              % him [10...13]
b1 male "n.02" x1      % him [10...13]
% . [13...14]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d3465/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d3465/en.drs.clf
%%% ø Tom stored his old books under his bed .
b1 Name x1 "tom"       % Tom [0...3]
b3 REF e1              % stored [4...10]
b3 REF t1              % stored [4...10]
b3 Agent e1 x1         % stored [4...10]
b3 TPR t1 "now"        % stored [4...10]
b3 Theme e1 x2         % stored [4...10]
b3 Time e1 t1          % stored [4...10]
b3 store "v.01" e1     % stored [4...10]
b3 time "n.08" t1      % stored [4...10]
b2 REF x2              % his [11...14]
b2 User x2 x1          % his [11...14]
b2 REF s1              % old [15...18]
b2 Theme s1 x2         % old [15...18]
b2 old "a.02" s1       % old [15...18]
b2 book "n.02" x2      % books [19...24]
b3 REF x4              % under [25...30]
b3 Destination e1 x4   % under [25...30]
b3 SZP x3 x4           % under [25...30]
b3 location "n.01" x4  % under [25...30]
b4 REF x3              % his [31...34]
b4 User x3 x1          % his [31...34]
b1 REF x1              % his [31...34] his [11...14]
b1 male "n.02" x1      % his [31...34] Tom [0...3] his [11...14]
b4 bed "n.01" x3       % bed [35...38]
% . [38...39]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2037/en.drs.clf
%%% ø Tom bought a Geiger~counter .
b1 REF x1                    % Tom [0...3]
b1 Name x1 "tom"             % Tom [0...3]
b1 male "n.02" x1            % Tom [0...3]
b2 REF e1                    % bought [4...10]
b2 REF t1                    % bought [4...10]
b2 Agent e1 x1               % bought [4...10]
b2 TPR t1 "now"              % bought [4...10]
b2 Theme e1 x2               % bought [4...10]
b2 Time e1 t1                % bought [4...10]
b2 buy "v.01" e1             % bought [4...10]
b2 time "n.08" t1            % bought [4...10]
b2 REF x2                    % a [11...12]
b2 geiger_counter "n.01" x2  % Geiger~counter [13...27]
% . [27...28]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d3181/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d3181/en.drs.clf
%%% He flew from ø London to ø Paris .
b1 REF x1             % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % flew [3...7]
b2 REF t1             % flew [3...7]
b2 TPR t1 "now"       % flew [3...7]
b2 Theme e1 x1        % flew [3...7]
b2 Time e1 t1         % flew [3...7]
b2 fly "v.01" e1      % flew [3...7]
b2 time "n.08" t1     % flew [3...7]
b2 Source e1 x2       % from [8...12]
b3 REF x2             % London [13...19]
b3 Name x2 "london"   % London [13...19]
b3 city "n.01" x2     % London [13...19]
b2 Destination e1 x3  % to [20...22]
b4 REF x3             % Paris [23...28]
b4 Name x3 "paris"    % Paris [23...28]
b4 city "n.01" x3     % Paris [23...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0807/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0807/en.drs.clf
%%% " How old is she ? " " She is ø twelve years old . "
% " [0...1]
% How [1...4]
b1 REF s1              % old [5...8]
b1 Theme s1 x1         % old [5...8]
b1 Value s1 "?"        % old [5...8]
b1 old "a.01" s1       % old [5...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time s1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
b2 REF x1              % she [12...15] She [19...22]
b2 female "n.02" x1    % she [12...15] She [19...22]
% ? [15...16]
% " [16...17]
b4 DRS b1              %
b4 DRS b3              %
b4 CONTINUATION b1 b3  %
% " [18...19]
b3 REF t2              % is [23...25]
b3 EQU t2 "now"        % is [23...25]
b3 Time s2 t2          % is [23...25]
b3 time "n.08" t2      % is [23...25]
b3 REF x2              % twelve [26...32]
b3 Quantity x2 "12"    % twelve [26...32]
b3 Unit x2 "year"      % years [33...38]
b3 measure "n.02" x2   % years [33...38]
b3 REF s2              % old [39...42]
b3 Theme s2 x1         % old [39...42]
b3 Value s2 x2         % old [39...42]
b3 old "a.01" s2       % old [39...42]
% . [42...43]
% " [43...44]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d1570/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d1570/en.drs.clf
%%% ø Tom 's phone rang .
b1 REF x1           % Tom [0...3]
b1 Name x1 "tom"    % Tom [0...3]
b1 male "n.02" x1   % Tom [0...3]
b2 REF x2           % 's [3...5]
b2 User x2 x1       % 's [3...5]
b2 phone "n.01" x2  % phone [6...11]
b3 REF e1           % rang [12...16]
b3 REF t1           % rang [12...16]
b3 TPR t1 "now"     % rang [12...16]
b3 Theme e1 x2      % rang [12...16]
b3 Time e1 t1       % rang [12...16]
b3 ring "v.01" e1   % rang [12...16]
b3 time "n.08" t1   % rang [12...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d1816/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d1816/en.drs.clf
%%% The hunter was skinning the deer .
b1 REF x1            % The [0...3]
b1 REF x2            % hunter [4...10]
b1 Role x1 x2        % hunter [4...10]
b1 hunter "n.01" x2  % hunter [4...10]
b1 person "n.01" x1  % hunter [4...10]
b3 REF t1            % was [11...14]
b3 TPR t1 "now"      % was [11...14]
b3 Time e1 t1        % was [11...14]
b3 time "n.08" t1    % was [11...14]
b3 REF e1            % skinning [15...23]
b3 Agent e1 x1       % skinning [15...23]
b3 Patient e1 x3     % skinning [15...23]
b3 skin "v.04" e1    % skinning [15...23]
b2 REF x3            % the [24...27]
b2 deer "n.01" x3    % deer [28...32]
% . [32...33]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d2203/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d2203/en.drs.clf
%%% He blew out the candle .
b1 REF x1              % He [0...2]
b1 male "n.02" x1      % He [0...2]
b3 REF e1              % blew [3...7]
b3 REF t1              % blew [3...7]
b3 Agent e1 x1         % blew [3...7]
b3 Patient e1 x2       % blew [3...7]
b3 TPR t1 "now"        % blew [3...7]
b3 Time e1 t1          % blew [3...7]
b3 blow_out "v.02" e1  % blew [3...7]
b3 time "n.08" t1      % blew [3...7]
% out [8...11]
b2 REF x2              % the [12...15]
b2 candle "n.01" x2    % candle [16...22]
% . [22...23]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d3097/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d3097/en.drs.clf
%%% She likes ø ice~cream .
b1 REF x1               % She [0...3]
b1 female "n.02" x1     % She [0...3]
b2 REF e1               % likes [4...9]
b2 REF t1               % likes [4...9]
b2 EQU t1 "now"         % likes [4...9]
b2 Experiencer e1 x1    % likes [4...9]
b2 Stimulus e1 x2       % likes [4...9]
b2 Time e1 t1           % likes [4...9]
b2 like "v.02" e1       % likes [4...9]
b2 time "n.08" t1       % likes [4...9]
b2 REF x2               % ice~cream [10...19]
b2 ice_cream "n.01" x2  % ice~cream [10...19]
% . [19...20]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2956/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d2956/en.drs.clf
%%% Her waist measures ø 24 inches .
b1 REF x1             % Her [0...3]
b1 female "n.02" x1   % Her [0...3]
b2 REF x2             % Her [0...3]
b2 PartOf x2 x1       % Her [0...3]
b2 waist "n.01" x2    % waist [4...9]
b3 REF e1             % measures [10...18]
b3 REF t1             % measures [10...18]
b3 EQU t1 "now"       % measures [10...18]
b3 Theme e1 x2        % measures [10...18]
b3 Time e1 t1         % measures [10...18]
b3 Value e1 x3        % measures [10...18]
b3 measure "v.03" e1  % measures [10...18]
b3 time "n.08" t1     % measures [10...18]
b3 REF x3             % 24 [19...21]
b3 Quantity x3 "24"   % 24 [19...21]
b3 Unit x3 "inch"     % inches [22...28]
b3 measure "n.02" x3  % inches [22...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d2950/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d2950/en.drs.clf
%%% I am unsettled about the news .
% I [0...1]
b1 REF t1                    % am [2...4]
b1 EQU t1 "now"              % am [2...4]
b1 Time s1 t1                % am [2...4]
b1 time "n.08" t1            % am [2...4]
b1 REF s1                    % unsettled [5...14]
b1 Experiencer s1 "speaker"  % unsettled [5...14]
b1 unsettled "a.01" s1       % unsettled [5...14]
b1 Stimulus s1 x1            % about [15...20]
b2 REF x1                    % the [21...24]
b2 news "n.01" x1            % news [25...29]
% . [29...30]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d2532/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d2532/en.drs.clf
%%% ø Tom is allergic to ø soya .
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF t1              % is [4...6]
b2 EQU t1 "now"        % is [4...6]
b2 Time s1 t1          % is [4...6]
b2 time "n.08" t1      % is [4...6]
b2 REF s1              % allergic [7...15]
b2 Experiencer s1 x1   % allergic [7...15]
b2 allergic "a.02" s1  % allergic [7...15]
b2 Stimulus s1 x2      % to [16...18]
b2 REF x2              % soya [19...23]
b2 soya "n.02" x2      % soya [19...23]
% . [23...24]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d3401/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d3401/en.drs.clf
%%% She screamed for ø help .
b1 REF x1            % She [0...3]
b1 female "n.02" x1  % She [0...3]
b2 REF e1            % screamed [4...12]
b2 REF t1            % screamed [4...12]
b2 Agent e1 x1       % screamed [4...12]
b2 TPR t1 "now"      % screamed [4...12]
b2 Time e1 t1        % screamed [4...12]
b2 scream "v.01" e1  % screamed [4...12]
b2 time "n.08" t1    % screamed [4...12]
b2 Topic e1 x2       % for [13...16]
b2 REF x2            % help [17...21]
b2 help "n.01" x2    % help [17...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2584/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d2584/en.drs.clf
%%% ø Mary and ø Kate are inseparable .
b2 REF x2                 % Mary [0...4]
b2 Name x2 "mary"         % Mary [0...4]
b2 female "n.02" x2       % Mary [0...4]
b1 REF x1                 % and [5...8]
b1 Part x1 x2             % and [5...8]
b1 Part x1 x3             % and [5...8]
b1 group "n.01" x1        % and [5...8]
b3 REF x3                 % Kate [9...13]
b3 Name x3 "kate"         % Kate [9...13]
b3 female "n.02" x3       % Kate [9...13]
b1 REF t1                 % are [14...17]
b1 EQU t1 "now"           % are [14...17]
b1 Time s1 t1             % are [14...17]
b1 time "n.08" t1         % are [14...17]
b1 REF s1                 % inseparable [18...29]
b1 Theme s1 x1            % inseparable [18...29]
b1 inseparable "a.01" s1  % inseparable [18...29]
% . [29...30]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2462/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d2462/en.drs.clf
%%% ø Tom is clever .
b1 REF x1            % Tom [0...3]
b1 Name x1 "tom"     % Tom [0...3]
b1 male "n.02" x1    % Tom [0...3]
b2 REF t1            % is [4...6]
b2 EQU t1 "now"      % is [4...6]
b2 Time s1 t1        % is [4...6]
b2 time "n.08" t1    % is [4...6]
b2 REF s1            % clever [7...13]
b2 Theme s1 x1       % clever [7...13]
b2 clever "a.02" s1  % clever [7...13]
% . [13...14]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d1582/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d1582/en.drs.clf
%%% I did n't know you had a sister .
% I [0...1]
b1 REF t1                    % did [2...5]
b1 TPR t1 "now"              % did [2...5]
b1 time "n.08" t1            % did [2...5]
b2 Time e1 t1                % did [2...5]
b1 NOT b2                    % n't [5...8]
b2 REF e1                    % know [9...13]
b2 REF p1                    % know [9...13]
b2 Experiencer e1 "speaker"  % know [9...13]
b2 PRP p1 b3                 % know [9...13]
b2 Stimulus e1 p1            % know [9...13]
b2 know "v.01" e1            % know [9...13]
% you [14...17]
b2 REF t1                    % had [18...21]
b2 TPR t1 "now"              % had [18...21]
b2 time "n.08" t1            % had [18...21]
b3 REF e2                    % had [18...21]
b3 Pivot e2 "hearer"         % had [18...21]
b3 Theme e2 x1               % had [18...21]
b3 Time e2 t1                % had [18...21]
b3 have "v.01" e2            % had [18...21]
b3 REF x1                    % a [22...23]
b3 REF x2                    % sister [24...30]
b3 Role x1 x2                % sister [24...30]
b3 person "n.01" x1          % sister [24...30]
b3 sister "n.01" x2          % sister [24...30]
% . [30...31]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d2001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d2001/en.drs.clf
%%% ø Tom and ø Mary are still playing ø ping~pong .
b2 REF x2               % Tom [0...3]
b2 Name x2 "tom"        % Tom [0...3]
b2 male "n.02" x2       % Tom [0...3]
b1 REF x1               % and [4...7]
b1 Part x1 x2           % and [4...7]
b1 Part x1 x3           % and [4...7]
b1 group "n.01" x1      % and [4...7]
b3 REF x3               % Mary [8...12]
b3 Name x3 "mary"       % Mary [8...12]
b3 female "n.02" x3     % Mary [8...12]
b1 REF t1               % are [13...16]
b1 EQU t1 "now"         % are [13...16]
b1 Time e1 t1           % are [13...16]
b1 time "n.08" t1       % are [13...16]
% still [17...22]
b1 REF e1               % playing [23...30]
b1 Agent e1 x1          % playing [23...30]
b1 Theme e1 x4          % playing [23...30]
b1 play "v.01" e1       % playing [23...30]
b1 REF x4               % ping~pong [31...40]
b1 ping-pong "n.01" x4  % ping~pong [31...40]
% . [40...41]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3107/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d3107/en.drs.clf
%%% I have to repair the refrigerator .
% I [0...1]
b1 NEC b3                  % have [2...6]
% to [7...9]
b3 REF e1                  % repair [10...16]
b3 Agent e1 "speaker"      % repair [10...16]
b3 Patient e1 x1           % repair [10...16]
b3 repair "v.01" e1        % repair [10...16]
b2 REF x1                  % the [17...20]
b2 refrigerator "n.01" x1  % refrigerator [21...33]
% . [33...34]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2740/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d2740/en.drs.clf
%%% ø Maria spends a lot of ø money on ø clothes .
b2 REF x2             % Maria [0...5]
b2 Name x2 "maria"    % Maria [0...5]
b2 female "n.02" x2   % Maria [0...5]
b1 REF e1             % spends [6...12]
b1 REF t1             % spends [6...12]
b1 Agent e1 x2        % spends [6...12]
b1 Asset e1 x1        % spends [6...12]
b1 EQU t1 "now"       % spends [6...12]
b1 Time e1 t1         % spends [6...12]
b1 spend "v.02" e1    % spends [6...12]
b1 time "n.08" t1     % spends [6...12]
b1 REF x1             % a [13...14] of [19...21]
b1 Quantity x1 "+"    % lot [15...18]
b1 money "n.01" x1    % money [22...27]
b1 Theme e1 x3        % on [28...30]
b1 REF x3             % clothes [31...38]
b1 clothes "n.01" x3  % clothes [31...38]
% . [38...39]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d1678/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d1678/en.drs.clf
%%% She plays ø Bach .
b1 REF x1            % She [0...3]
b1 female "n.02" x1  % She [0...3]
b2 REF e1            % plays [4...9]
b2 REF t1            % plays [4...9]
b2 Agent e1 x1       % plays [4...9]
b2 EQU t1 "now"      % plays [4...9]
b2 Theme e1 x2       % plays [4...9]
b2 Time e1 t1        % plays [4...9]
b2 play "v.07" e1    % plays [4...9]
b2 time "n.08" t1    % plays [4...9]
b2 REF x2            % Bach [10...14]
b2 bach "n.02" x2    % Bach [10...14]
% . [14...15]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d3055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d3055/en.drs.clf
%%% ø Sekkura is a qualified chef .
b1 REF x1               % Sekkura [0...7]
b1 Name x1 "sekkura"    % Sekkura [0...7]
b1 female "n.02" x1     % Sekkura [0...7]
b2 REF e1               % is [8...10]
b2 REF t1               % is [8...10]
b2 Co-Theme e1 x2       % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Theme e1 x1          % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 be "v.08" e1         % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF x2               % a [11...12]
b2 REF s1               % qualified [13...22]
b2 Theme s1 x3          % qualified [13...22]
b2 qualified "a.01" s1  % qualified [13...22]
b2 REF x3               % chef [23...27]
b2 Role x2 x3           % chef [23...27]
b2 chef "n.01" x3       % chef [23...27]
b2 person "n.01" x2     % chef [23...27]
% . [27...28]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d3367/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d3367/en.drs.clf
%%% You sent a letter from ø Algeria .
% You [0...3]
b1 REF e1             % sent [4...8]
b1 REF t1             % sent [4...8]
b1 Agent e1 "hearer"  % sent [4...8]
b1 TPR t1 "now"       % sent [4...8]
b1 Theme e1 x1        % sent [4...8]
b1 Time e1 t1         % sent [4...8]
b1 send "v.03" e1     % sent [4...8]
b1 time "n.08" t1     % sent [4...8]
b1 REF x1             % a [9...10]
b1 letter "n.01" x1   % letter [11...17]
b1 Source e1 x2       % from [18...22]
b2 REF x2             % Algeria [23...30]
b2 Name x2 "algeria"  % Algeria [23...30]
b2 country "n.02" x2  % Algeria [23...30]
% . [30...31]

