%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2514/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d2514/en.drs.clf
%%% I sacked him .
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % sacked [2...8]
b1 REF t1             % sacked [2...8]
b1 Agent e1 x1        % sacked [2...8]
b1 TPR t1 "now"       % sacked [2...8]
b1 Theme e1 x2        % sacked [2...8]
b1 Time e1 t1         % sacked [2...8]
b1 sack "v.02" e1     % sacked [2...8]
b1 time "n.08" t1     % sacked [2...8]
b2 REF x2             % him [9...12]
b2 PRESUPPOSITION b1  % him [9...12]
b2 male "n.02" x2     % him [9...12]
% . [12...13]
