%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0885/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0885/en.drs.clf
%%% ø Brad~Pitt is an actor .
b1 REF x1               % Brad~Pitt [0...9]
b1 Name x1 "brad~pitt"  % Brad~Pitt [0...9]
b1 PRESUPPOSITION b2    % Brad~Pitt [0...9]
b1 male "n.02" x1       % Brad~Pitt [0...9]
b2 REF e1               % is [10...12]
b2 REF t1               % is [10...12]
b2 Co-Theme e1 x2       % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 Theme e1 x1          % is [10...12]
b2 Time e1 t1           % is [10...12]
b2 be "v.08" e1         % is [10...12]
b2 time "n.08" t1       % is [10...12]
b2 REF x2               % an [13...15]
b2 REF x3               % actor [16...21]
b2 Role x2 x3           % actor [16...21]
b2 actor "n.01" x3      % actor [16...21]
b2 person "n.01" x2     % actor [16...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d2843/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d2843/en.drs.clf
%%% ø Tom was stabbed .
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time e1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF e1             % stabbed [8...15]
b2 Patient e1 x1      % stabbed [8...15]
b2 stab "v.01" e1     % stabbed [8...15]
% . [15...16]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d1712/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d1712/en.drs.clf
%%% He was standing behind the door .
b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b2   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b2 REF t1              % was [3...6]
b2 TPR t1 "now"        % was [3...6]
b2 Time e1 t1          % was [3...6]
b2 time "n.08" t1      % was [3...6]
b2 REF e1              % standing [7...15]
b2 Theme e1 x1         % standing [7...15]
b2 stand "v.01" e1     % standing [7...15]
b2 REF x3              % behind [16...22]
b2 Location e1 x3      % behind [16...22]
b2 SXP x3 x2           % behind [16...22]
b2 location "n.01" x3  % behind [16...22]
b3 REF x2              % the [23...26]
b3 PRESUPPOSITION b2   % the [23...26]
b3 door "n.01" x2      % door [27...31]
% . [31...32]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d2651/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d2651/en.drs.clf
%%% ø Candles will be provided .
b1 REF x1             % Candles [0...7]
b1 candle "n.01" x1   % Candles [0...7]
b1 REF t1             % will [8...12]
b1 TPR "now" t1       % will [8...12]
b1 Time e1 t1         % will [8...12]
b1 time "n.08" t1     % will [8...12]
% be [13...15]
b1 REF e1             % provided [16...24]
b1 Theme e1 x1        % provided [16...24]
b1 provide "v.02" e1  % provided [16...24]
% . [24...25]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d2007/en.drs.clf
%%% The neighbor did n't see anything .
b1 REF x1              % The [0...3]
b1 REF x2              % neighbor [4...12]
b1 PRESUPPOSITION b2   % neighbor [4...12]
b1 Role x1 x2          % neighbor [4...12]
b1 neighbor "n.01" x2  % neighbor [4...12]
b1 person "n.01" x1    % neighbor [4...12]
b2 REF t1              % did [13...16]
b2 TPR t1 "now"        % did [13...16]
b2 time "n.08" t1      % did [13...16]
b3 Time e1 t1          % did [13...16]
b2 NEGATION b3         % n't [16...19]
b3 REF e1              % see [20...23]
b3 Experiencer e1 x1   % see [20...23]
b3 Stimulus e1 x3      % see [20...23]
b3 see "v.03" e1       % see [20...23]
b3 REF x3              % anything [24...32]
b3 entity "n.01" x3    % anything [24...32]
% . [32...33]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d2900/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d2900/en.drs.clf
%%% I paid ø R$ 2600.00 for these speakers .
% I [0...1]
b1 REF e1              % paid [2...6]
b1 REF t1              % paid [2...6]
b1 Agent e1 "speaker"  % paid [2...6]
b1 Asset e1 x1         % paid [2...6]
b1 TPR t1 "now"        % paid [2...6]
b1 Time e1 t1          % paid [2...6]
b1 pay "v.01" e1       % paid [2...6]
b1 time "n.08" t1      % paid [2...6]
b1 REF x1              % R$ [7...9]
b1 Unit x1 "real"      % R$ [7...9]
b1 measure "n.02" x1   % R$ [7...9]
b1 Quantity x1 "2600"  % 2600.00 [9...16]
b1 Theme e1 x2         % for [17...20]
b2 REF x2              % these [21...26]
b2 PRESUPPOSITION b1   % these [21...26]
b2 speaker "n.02" x2   % speakers [27...35]
% . [35...36]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1897/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d1897/en.drs.clf
%%% A cobbler is also~known~as a shoemaker .
b1 CONDITION b2         %
b2 REF x1               % A [0...1]
b2 CONSEQUENCE b3       % A [0...1]
b2 REF x2               % cobbler [2...9]
b2 Role x1 x2           % cobbler [2...9]
b2 cobbler "n.01" x2    % cobbler [2...9]
b2 person "n.01" x1     % cobbler [2...9]
b2 REF t1               % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 time "n.08" t1       % is [10...12]
b3 REF e1               % is [10...12]
b3 Co-Theme e1 x3       % is [10...12]
b3 Theme e1 x1          % is [10...12]
b3 Time e1 t1           % is [10...12]
b3 be "v.06" e1         % is [10...12]
% also~known~as [13...26]
b3 REF x3               % a [27...28]
b3 REF x4               % shoemaker [29...38]
b3 Role x3 x4           % shoemaker [29...38]
b3 person "n.01" x3     % shoemaker [29...38]
b3 shoemaker "n.01" x4  % shoemaker [29...38]
% . [38...39]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d1901/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d1901/en.drs.clf
%%% The butterfly landed on the hand .
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 butterfly "n.01" x1  % butterfly [4...13]
b2 REF e1               % landed [14...20]
b2 REF t1               % landed [14...20]
b2 TPR t1 "now"         % landed [14...20]
b2 Theme e1 x1          % landed [14...20]
b2 Time e1 t1           % landed [14...20]
b2 land "v.01" e1       % landed [14...20]
b2 time "n.08" t1       % landed [14...20]
b2 Destination e1 x2    % on [21...23]
b3 REF x2               % the [24...27]
b3 PRESUPPOSITION b2    % the [24...27]
b3 hand "n.01" x2       % hand [28...32]
% . [32...33]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d1573/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d1573/en.drs.clf
%%% ø Tom retired in ø 2013 .
b1 REF x1                   % Tom [0...3]
b1 Name x1 "tom"            % Tom [0...3]
b1 PRESUPPOSITION b2        % Tom [0...3]
b1 male "n.02" x1           % Tom [0...3]
b2 REF e1                   % retired [4...11]
b2 Agent e1 x1              % retired [4...11]
b2 TPR t1 "now"             % retired [4...11]
b2 retire "v.01" e1         % retired [4...11]
b2 Time e1 t1               % retired [4...11] in [12...14]
b2 REF t1                   % retired [4...11]
b2 time "n.08" t1           % retired [4...11] 2013 [15...19]
b2 YearOfCentury t1 "2013"  % 2013 [15...19]
% . [19...20]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d2922/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d2922/en.drs.clf
%%% My car is equipped with a CD~player .
b1 REF x1               % My [0...2]
b1 Owner x1 "speaker"   % My [0...2]
b1 PRESUPPOSITION b2    % My [0...2]
b1 car "n.01" x1        % car [3...6]
b2 REF t1               % is [7...9]
b2 EQU t1 "now"         % is [7...9]
b2 Time e1 t1           % is [7...9]
b2 time "n.08" t1       % is [7...9]
b2 REF e1               % equipped [10...18]
b2 Recipient e1 x1      % equipped [10...18]
b2 equip "v.01" e1      % equipped [10...18]
b2 Theme e1 x2          % with [19...23]
b2 REF x2               % a [24...25]
b2 cd_player "n.01" x2  % CD~player [26...35]
% . [35...36]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0926/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0926/en.drs.clf
%%% They appointed ø Mr. White as ø manager .
b1 REF x1             % They [0...4]
b1 PRESUPPOSITION b3  % They [0...4]
b1 person "n.01" x1   % They [0...4]
b3 REF e1             % appointed [5...14]
b3 REF t1             % appointed [5...14]
b3 Agent e1 x1        % appointed [5...14]
b3 TPR t1 "now"       % appointed [5...14]
b3 Theme e1 x2        % appointed [5...14]
b3 Time e1 t1         % appointed [5...14]
b3 appoint "v.02" e1  % appointed [5...14]
b3 time "n.08" t1     % appointed [5...14]
b2 REF x2             % Mr. [15...18]
b2 REF x3             % Mr. [15...18]
b2 PRESUPPOSITION b3  % Mr. [15...18]
b2 Title x2 x3        % Mr. [15...18]
b2 mr "n.01" x3       % Mr. [15...18]
b2 Name x2 "white"    % White [19...24]
b2 male "n.02" x2     % White [19...24]
b3 Result e1 x4       % as [25...27]
b3 REF x4             % manager [28...35]
b3 manager "n.01" x4  % manager [28...35]
% . [35...36]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d2532/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d2532/en.drs.clf
%%% A large animal fled from the zoo .
b1 REF x1             % A [0...1]
b1 REF s1             % large [2...7]
b1 Attribute x1 s1    % large [2...7]
b1 Value s1 "+"       % large [2...7]
b1 large "a.01" s1    % large [2...7]
b1 animal "n.01" x1   % animal [8...14]
b1 REF e1             % fled [15...19]
b1 REF t1             % fled [15...19]
b1 TPR t1 "now"       % fled [15...19]
b1 Theme e1 x1        % fled [15...19]
b1 Time e1 t1         % fled [15...19]
b1 flee "v.01" e1     % fled [15...19]
b1 time "n.08" t1     % fled [15...19]
b1 Source e1 x2       % from [20...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 zoo "n.01" x2      % zoo [29...32]
% . [32...33]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2775/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2775/en.drs.clf
%%% Our team beat the Lions 3~to~0 .
b1 REF x1             % Our [0...3]
b1 PRESUPPOSITION b3  % Our [0...3]
b1 Part x1 "speaker"  % Our [0...3]
b1 team "n.01" x1     % team [4...8]
b3 REF e1             % beat [9...13]
b3 REF t1             % beat [9...13]
b3 Agent e1 x1        % beat [9...13]
b3 Co-Agent e1 x2     % beat [9...13]
b3 TPR t1 "now"       % beat [9...13]
b3 Time e1 t1         % beat [9...13]
b3 beat "v.01" e1     % beat [9...13]
b3 time "n.08" t1     % beat [9...13]
b2 REF x2             % the [14...17]
b2 PRESUPPOSITION b3  % the [14...17]
b2 Name x2 "lions"    % Lions [18...23]
b2 team "n.01" x2     % Lions [18...23]
b3 REF x3             % 3~to~0 [24...30]
b3 Extent e1 x3       % 3~to~0 [24...30]
b3 Value x3 "3-0"     % 3~to~0 [24...30]
b3 score "n.03" x3    % 3~to~0 [24...30]
% . [30...31]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d2086/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d2086/en.drs.clf
%%% I have a credit~card .
% I [0...1]
b1 REF e1                 % have [2...6]
b1 REF t1                 % have [2...6]
b1 EQU t1 "now"           % have [2...6]
b1 Pivot e1 "speaker"     % have [2...6]
b1 Theme e1 x1            % have [2...6]
b1 Time e1 t1             % have [2...6]
b1 have "v.01" e1         % have [2...6]
b1 time "n.08" t1         % have [2...6]
b1 REF x1                 % a [7...8]
b1 credit_card "n.01" x1  % credit~card [9...20]
% . [20...21]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d3069/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d3069/en.drs.clf
%%% I 'm not afraid of you .
% I [0...1]
b1 REF t1                    % 'm [1...3]
b1 EQU t1 "now"              % 'm [1...3]
b1 time "n.08" t1            % 'm [1...3]
b2 Time s1 t1                % 'm [1...3]
b1 NEGATION b2               % not [4...7]
b2 REF s1                    % afraid [8...14]
b2 Experiencer s1 "speaker"  % afraid [8...14]
b2 afraid "a.01" s1          % afraid [8...14]
b2 Stimulus s1 "hearer"      % of [15...17]
% you [18...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d2626/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d2626/en.drs.clf
%%% ø Tom sat down beside her .
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % sat [4...7]
b2 REF t1              % sat [4...7]
b2 Agent e1 x1         % sat [4...7]
b2 TPR t1 "now"        % sat [4...7]
b2 Time e1 t1          % sat [4...7]
b2 sit_down "v.01" e1  % sat [4...7]
b2 time "n.08" t1      % sat [4...7]
% down [8...12]
b2 REF x3              % beside [13...19]
b2 Location e1 x3      % beside [13...19]
b2 SY1 x3 x2           % beside [13...19]
b2 location "n.01" x3  % beside [13...19]
b3 REF x2              % her [20...23]
b3 PRESUPPOSITION b2   % her [20...23]
b3 female "n.02" x2    % her [20...23]
% . [23...24]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d2852/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d2852/en.drs.clf
%%% ø Many persons were attending the conference .
b1 REF x1                % Many [0...4]
b1 Quantity x1 "+"       % Many [0...4]
b1 person "n.01" x1      % persons [5...12]
b1 REF t1                % were [13...17]
b1 TPR t1 "now"          % were [13...17]
b1 Time e1 t1            % were [13...17]
b1 time "n.08" t1        % were [13...17]
b1 REF e1                % attending [18...27]
b1 Goal e1 x2            % attending [18...27]
b1 Theme e1 x1           % attending [18...27]
b1 attend "v.01" e1      % attending [18...27]
b2 REF x2                % the [28...31]
b2 PRESUPPOSITION b1     % the [28...31]
b2 conference "n.01" x2  % conference [32...42]
% . [42...43]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d2862/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d2862/en.drs.clf
%%% ø Tom walked ø Mary to the front~door .
b1 REF x1                % Tom [0...3]
b1 Name x1 "tom"         % Tom [0...3]
b1 PRESUPPOSITION b3     % Tom [0...3]
b1 male "n.02" x1        % Tom [0...3]
b3 REF e1                % walked [4...10]
b3 REF t1                % walked [4...10]
b3 Agent e1 x1           % walked [4...10]
b3 TPR t1 "now"          % walked [4...10]
b3 Theme e1 x2           % walked [4...10]
b3 Time e1 t1            % walked [4...10]
b3 time "n.08" t1        % walked [4...10]
b3 walk "v.02" e1        % walked [4...10]
b2 REF x2                % Mary [11...15]
b2 Name x2 "mary"        % Mary [11...15]
b2 PRESUPPOSITION b3     % Mary [11...15]
b2 female "n.02" x2      % Mary [11...15]
b3 Destination e1 x3     % to [16...18]
b4 REF x3                % the [19...22]
b4 PRESUPPOSITION b3     % the [19...22]
b4 front_door "n.01" x3  % front~door [23...33]
% . [33...34]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1874/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d1874/en.drs.clf
%%% I recommended ø Tom .
% I [0...1]
b2 REF e1               % recommended [2...13]
b2 REF t1               % recommended [2...13]
b2 Agent e1 "speaker"   % recommended [2...13]
b2 TPR t1 "now"         % recommended [2...13]
b2 Theme e1 x1          % recommended [2...13]
b2 Time e1 t1           % recommended [2...13]
b2 recommend "v.02" e1  % recommended [2...13]
b2 time "n.08" t1       % recommended [2...13]
b1 REF x1               % Tom [14...17]
b1 Name x1 "tom"        % Tom [14...17]
b1 PRESUPPOSITION b2    % Tom [14...17]
b1 male "n.02" x1       % Tom [14...17]
% . [17...18]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d2015/en.drs.clf
%%% ø Tom has gained ø thirteen pounds .
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
% has [4...7]
b2 REF e1             % gained [8...14]
b2 REF t1             % gained [8...14]
b2 TPR t1 "now"       % gained [8...14]
b2 Theme e1 x1        % gained [8...14]
b2 Time e1 t1         % gained [8...14]
b2 Value e1 x2        % gained [8...14]
b2 gain "v.09" e1     % gained [8...14]
b2 time "n.08" t1     % gained [8...14]
b2 REF x2             % thirteen [15...23]
b2 Quantity x2 "13"   % thirteen [15...23]
b2 Unit x2 "pound"    % pounds [24...30]
b2 measure "n.02" x2  % pounds [24...30]
% . [30...31]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d2441/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d2441/en.drs.clf
%%% The climate of ø England is similar to that of ø Hokkaido .
b1 REF x1              % The [0...3]
b1 climate "n.01" x1   % climate [4...11]
b1 PartOf x1 x2        % of [12...14]
b2 REF x2              % England [15...22]
b2 Name x2 "england"   % England [15...22]
b2 PRESUPPOSITION b1   % England [15...22]
b2 country "n.02" x2   % England [15...22]
b1 REF t1              % is [23...25]
b1 EQU t1 "now"        % is [23...25]
b1 Time s1 t1          % is [23...25]
b1 time "n.08" t1      % is [23...25]
b1 REF s1              % similar [26...33]
b1 Theme s1 x1         % similar [26...33]
b1 similar "a.01" s1   % similar [26...33]
b1 Co-Theme s1 x3      % to [34...36]
b1 REF x3              % that [37...41]
b1 climate "n.01" x3   % that [37...41]
b1 PartOf x3 x4        % of [42...44]
b3 REF x4              % Hokkaido [45...53]
b3 Name x4 "hokkaido"  % Hokkaido [45...53]
b3 PRESUPPOSITION b1   % Hokkaido [45...53]
b3 island "n.01" x4    % Hokkaido [45...53]
% . [53...54]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d2187/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d2187/en.drs.clf
%%% He drives a truck .
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % drives [3...9]
b2 REF t1             % drives [3...9]
b2 Agent e1 x1        % drives [3...9]
b2 EQU t1 "now"       % drives [3...9]
b2 Theme e1 x2        % drives [3...9]
b2 Time e1 t1         % drives [3...9]
b2 drive "v.01" e1    % drives [3...9]
b2 time "n.08" t1     % drives [3...9]
b2 REF x2             % a [10...11]
b2 truck "n.01" x2    % truck [12...17]
% . [17...18]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d3470/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d3470/en.drs.clf
%%% She lost her handbag .
b1 REF x1             % She [0...3] her [9...12]
b1 PRESUPPOSITION b2  % She [0...3] her [9...12]
b1 female "n.02" x1   % She [0...3] her [9...12]
b3 REF e1             % lost [4...8]
b3 REF t1             % lost [4...8]
b3 Agent e1 x1        % lost [4...8]
b3 TPR t1 "now"       % lost [4...8]
b3 Theme e1 x2        % lost [4...8]
b3 Time e1 t1         % lost [4...8]
b3 lose "v.05" e1     % lost [4...8]
b3 time "n.08" t1     % lost [4...8]
b2 REF x2             % her [9...12]
b2 PRESUPPOSITION b3  % her [9...12]
b2 User x2 x1         % her [9...12]
b2 handbag "n.01" x2  % handbag [13...20]
% . [20...21]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d1605/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d1605/en.drs.clf
%%% I bought you a kite .
% I [0...1]
b1 REF e1                   % bought [2...8]
b1 REF t1                   % bought [2...8]
b1 Agent e1 "speaker"       % bought [2...8]
b1 Beneficiary e1 "hearer"  % bought [2...8]
b1 TPR t1 "now"             % bought [2...8]
b1 Theme e1 x1              % bought [2...8]
b1 Time e1 t1               % bought [2...8]
b1 buy "v.01" e1            % bought [2...8]
b1 time "n.08" t1           % bought [2...8]
% you [9...12]
b1 REF x1                   % a [13...14]
b1 kite "n.03" x1           % kite [15...19]
% . [19...20]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d1585/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d1585/en.drs.clf
%%% The truck bumped into a car .
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 truck "n.01" x1      % truck [4...9]
b2 REF e1               % bumped [10...16]
b2 REF t1               % bumped [10...16]
b2 Agent e1 x1          % bumped [10...16]
b2 Patient e1 x2        % bumped [10...16]
b2 TPR t1 "now"         % bumped [10...16]
b2 Time e1 t1           % bumped [10...16]
b2 bump_into "v.01" e1  % bumped [10...16]
b2 time "n.08" t1       % bumped [10...16]
% into [17...21]
b2 REF x2               % a [22...23]
b2 car "n.01" x2        % car [24...27]
% . [27...28]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d1865/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d1865/en.drs.clf
%%% The kitten rolled the yarn across the floor .
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 kitten "n.01" x1   % kitten [4...10]
b3 REF e1             % rolled [11...17]
b3 REF t1             % rolled [11...17]
b3 Agent e1 x1        % rolled [11...17]
b3 TPR t1 "now"       % rolled [11...17]
b3 Theme e1 x2        % rolled [11...17]
b3 Time e1 t1         % rolled [11...17]
b3 roll "v.01" e1     % rolled [11...17]
b3 time "n.08" t1     % rolled [11...17]
b2 REF x2             % the [18...21]
b2 PRESUPPOSITION b3  % the [18...21]
b2 yarn "n.02" x2     % yarn [22...26]
b3 Path e1 x3         % across [27...33]
b4 REF x3             % the [34...37]
b4 PRESUPPOSITION b3  % the [34...37]
b4 floor "n.01" x3    % floor [38...43]
% . [43...44]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d3223/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d3223/en.drs.clf
%%% I got a D on my science test .
% I [0...1]
b1 REF e1                % got [2...5]
b1 REF t1                % got [2...5]
b1 Agent e1 "speaker"    % got [2...5]
b1 Extent e1 x1          % got [2...5]
b1 TPR t1 "now"          % got [2...5]
b1 Time e1 t1            % got [2...5]
b1 get "v.09" e1         % got [2...5]
b1 time "n.08" t1        % got [2...5]
b1 REF x1                % a [6...7]
b1 Value x1 "D"          % D [8...9]
b1 score "n.01" x1       % D [8...9]
b1 Theme e1 x2           % on [10...12]
b2 REF x2                % my [13...15]
b2 Creator x2 "speaker"  % my [13...15]
b2 REF x3                % science [16...23]
b2 PRESUPPOSITION b1     % science [16...23]
b2 Theme x2 x3           % science [16...23]
b2 science "n.01" x3     % science [16...23]
b2 test "n.02" x2        % test [24...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0836/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0836/en.drs.clf
%%% He took a picture of the koala .
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % took [3...7]
b2 REF t1             % took [3...7]
b2 Agent e1 x1        % took [3...7]
b2 TPR t1 "now"       % took [3...7]
b2 Theme e1 x2        % took [3...7]
b2 Time e1 t1         % took [3...7]
b2 take "v.16" e1     % took [3...7]
b2 time "n.08" t1     % took [3...7]
b2 REF x2             % a [8...9]
b2 picture "n.01" x2  % picture [10...17]
b2 Theme x2 x3        % of [18...20]
b3 REF x3             % the [21...24]
b3 PRESUPPOSITION b2  % the [21...24]
b3 koala "n.01" x3    % koala [25...30]
% . [30...31]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d2030/en.drs.clf
%%% Three times four is twelve .
% Three [0...5]
b1 REF x1            % times [6...11]
b1 Co-Theme x1 "4"   % times [6...11]
b1 Theme x1 "3"      % times [6...11]
b1 times "n.02" x1   % times [6...11]
% four [12...16]
b1 REF e1            % is [17...19]
b1 Co-Theme e1 "12"  % is [17...19]
b1 Theme e1 x1       % is [17...19]
b1 be "v.06" e1      % is [17...19]
% twelve [20...26]
% . [26...27]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0764/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0764/en.drs.clf
%%% ø Charles~de~Gaulle died in ø 1970 .
b1 REF x1                       % Charles~de~Gaulle [0...17]
b1 Name x1 "charles~de~gaulle"  % Charles~de~Gaulle [0...17]
b1 PRESUPPOSITION b2            % Charles~de~Gaulle [0...17]
b1 male "n.02" x1               % Charles~de~Gaulle [0...17]
b2 REF e1                       % died [18...22]
b2 Patient e1 x1                % died [18...22]
b2 TPR t1 "now"                 % died [18...22]
b2 die "v.01" e1                % died [18...22]
b2 Time e1 t1                   % died [18...22] in [23...25]
b2 REF t1                       % died [18...22]
b2 time "n.08" t1               % died [18...22] 1970 [26...30]
b2 YearOfCentury t1 "1970"      % 1970 [26...30]
% . [30...31]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d2106/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d2106/en.drs.clf
%%% The cake was crawling with ø ants .
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 cake "n.03" x1     % cake [4...8]
b2 REF t1             % was [9...12]
b2 TPR t1 "now"       % was [9...12]
b2 Time e1 t1         % was [9...12]
b2 time "n.08" t1     % was [9...12]
b2 REF e1             % crawling [13...21]
b2 Location e1 x1     % crawling [13...21]
b2 crawl "v.03" e1    % crawling [13...21]
b2 Theme e1 x2        % with [22...26]
b2 REF x2             % ants [27...31]
b2 ant "n.01" x2      % ants [27...31]
% . [31...32]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d3122/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d3122/en.drs.clf
%%% I was talking to him .
% I [0...1]
b1 REF t1              % was [2...5]
b1 TPR t1 "now"        % was [2...5]
b1 Time e1 t1          % was [2...5]
b1 time "n.08" t1      % was [2...5]
b1 REF e1              % talking [6...13]
b1 Agent e1 "speaker"  % talking [6...13]
b1 talk "v.01" e1      % talking [6...13]
b1 Co-Agent e1 x1      % to [14...16]
b2 REF x1              % him [17...20]
b2 PRESUPPOSITION b1   % him [17...20]
b2 male "n.02" x1      % him [17...20]
% . [20...21]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2740/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d2740/en.drs.clf
%%% ø Maria spends a lot of ø money on ø clothes .
b2 REF x2             % Maria [0...5]
b2 Name x2 "maria"    % Maria [0...5]
b2 PRESUPPOSITION b1  % Maria [0...5]
b2 female "n.02" x2   % Maria [0...5]
b1 REF e1             % spends [6...12]
b1 REF t1             % spends [6...12]
b1 Agent e1 x2        % spends [6...12]
b1 Asset e1 x1        % spends [6...12]
b1 EQU t1 "now"       % spends [6...12]
b1 Time e1 t1         % spends [6...12]
b1 spend "v.02" e1    % spends [6...12]
b1 time "n.08" t1     % spends [6...12]
b1 REF x1             % a [13...14] of [19...21]
b1 Quantity x1 "+"    % lot [15...18]
b1 money "n.01" x1    % money [22...27]
b1 Theme e1 x3        % on [28...30]
b1 REF x3             % clothes [31...38]
b1 clothes "n.01" x3  % clothes [31...38]
% . [38...39]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d2069/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d2069/en.drs.clf
%%% I arrived at ø 2:30 .
% I [0...1]
b1 REF e1                % arrived [2...9]
b1 TPR t1 "now"          % arrived [2...9]
b1 Theme e1 "speaker"    % arrived [2...9]
b1 arrive "v.01" e1      % arrived [2...9]
b1 Time e1 t1            % arrived [2...9] at [10...12]
b1 REF t1                % arrived [2...9]
b1 time "n.08" t1        % arrived [2...9] 2:30 [13...17]
b1 ClockTime t1 "14:30"  % 2:30 [13...17]
% . [17...18]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d2337/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d2337/en.drs.clf
%%% ø Tom had ø numerous girlfriends .
b1 REF x1                % Tom [0...3]
b1 Name x1 "tom"         % Tom [0...3]
b1 PRESUPPOSITION b2     % Tom [0...3]
b1 male "n.02" x1        % Tom [0...3]
b2 REF e1                % had [4...7]
b2 REF t1                % had [4...7]
b2 Pivot e1 x1           % had [4...7]
b2 TPR t1 "now"          % had [4...7]
b2 Theme e1 x2           % had [4...7]
b2 Time e1 t1            % had [4...7]
b2 have "v.01" e1        % had [4...7]
b2 time "n.08" t1        % had [4...7]
b2 REF x2                % numerous [8...16]
b2 Quantity x2 "+"       % numerous [8...16]
b2 REF x3                % girlfriends [17...28]
b2 Role x2 x3            % girlfriends [17...28]
b2 girlfriend "n.01" x3  % girlfriends [17...28]
b2 person "n.01" x2      % girlfriends [17...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2094/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d2094/en.drs.clf
%%% Let 's jump into the water .
b1 REF t1              % Let [0...3]
b1 TPR "now" t1        % Let [0...3]
b1 Time e1 t1          % Let [0...3]
b1 time "n.08" t1      % Let [0...3]
% 's [3...5]
b1 REF e1              % jump [6...10]
b1 Theme e1 "speaker"  % jump [6...10]
b1 jump "v.01" e1      % jump [6...10]
b1 Destination e1 x1   % into [11...15]
b2 REF x1              % the [16...19]
b2 PRESUPPOSITION b1   % the [16...19]
b2 water "n.02" x1     % water [20...25]
% . [25...26]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d1423/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d1423/en.drs.clf
%%% ø Tom is clearing his throat .
b1 REF x1             % his [16...19]
b1 PRESUPPOSITION b2  % his [16...19]
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [16...19]
b3 REF t1             % is [4...6]
b3 EQU t1 "now"       % is [4...6]
b3 Time e1 t1         % is [4...6]
b3 time "n.08" t1     % is [4...6]
b3 REF e1             % clearing [7...15]
b3 Agent e1 x1        % clearing [7...15]
b3 Source e1 x2       % clearing [7...15]
b3 clear "v.24" e1    % clearing [7...15]
b2 REF x2             % his [16...19]
b2 PRESUPPOSITION b3  % his [16...19]
b2 PartOf x2 x1       % his [16...19]
b2 throat "n.01" x2   % throat [20...26]
% . [26...27]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d2865/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d2865/en.drs.clf
%%% I am brushing my teeth .
% I [0...1]
b2 REF t1               % am [2...4]
b2 EQU t1 "now"         % am [2...4]
b2 Time e1 t1           % am [2...4]
b2 time "n.08" t1       % am [2...4]
b2 REF e1               % brushing [5...13]
b2 Agent e1 "speaker"   % brushing [5...13]
b2 Patient e1 x1        % brushing [5...13]
b2 brush "v.03" e1      % brushing [5...13]
b1 REF x1               % my [14...16]
b1 PRESUPPOSITION b2    % my [14...16]
b1 PartOf x1 "speaker"  % my [14...16]
b1 tooth "n.01" x1      % teeth [17...22]
% . [22...23]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2443/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d2443/en.drs.clf
%%% They were very kind to me .
b1 REF x1                    % They [0...4]
b1 PRESUPPOSITION b2         % They [0...4]
b1 person "n.01" x1          % They [0...4]
b2 REF t1                    % were [5...9]
b2 TPR t1 "now"              % were [5...9]
b2 Time s1 t1                % were [5...9]
b2 time "n.08" t1            % were [5...9]
b2 REF s2                    % very [10...14]
b2 Degree s1 s2              % very [10...14]
b2 very "r.01" s2            % very [10...14]
b2 REF s1                    % kind [15...19]
b2 Attribute x1 s1           % kind [15...19]
b2 kind "a.01" s1            % kind [15...19]
b2 Beneficiary s1 "speaker"  % to [20...22]
% me [23...25]
% . [25...26]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d2799/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d2799/en.drs.clf
%%% She stood up .
b1 REF x1              % She [0...3]
b1 PRESUPPOSITION b2   % She [0...3]
b1 female "n.02" x1    % She [0...3]
b2 REF e1              % stood [4...9]
b2 REF t1              % stood [4...9]
b2 Agent e1 x1         % stood [4...9]
b2 TPR t1 "now"        % stood [4...9]
b2 Time e1 t1          % stood [4...9]
b2 stand_up "v.01" e1  % stood [4...9]
b2 time "n.08" t1      % stood [4...9]
% up [10...12]
% . [12...13]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d3034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d3034/en.drs.clf
%%% He has ø four mobile~phones .
b1 REF x1                  % He [0...2]
b1 PRESUPPOSITION b2       % He [0...2]
b1 male "n.02" x1          % He [0...2]
b2 REF e1                  % has [3...6]
b2 REF t1                  % has [3...6]
b2 EQU t1 "now"            % has [3...6]
b2 Pivot e1 x1             % has [3...6]
b2 Theme e1 x2             % has [3...6]
b2 Time e1 t1              % has [3...6]
b2 have "v.04" e1          % has [3...6]
b2 time "n.08" t1          % has [3...6]
b2 REF x2                  % four [7...11]
b2 Quantity x2 "4"         % four [7...11]
b2 mobile_phone "n.01" x2  % mobile~phones [12...25]
% . [25...26]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d1571/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d1571/en.drs.clf
%%% ø Tom is wiping his nose .
b1 REF x1             % his [14...17]
b1 PRESUPPOSITION b2  % his [14...17]
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [14...17]
b3 REF t1             % is [4...6]
b3 EQU t1 "now"       % is [4...6]
b3 Time e1 t1         % is [4...6]
b3 time "n.08" t1     % is [4...6]
b3 REF e1             % wiping [7...13]
b3 Agent e1 x1        % wiping [7...13]
b3 Source e1 x2       % wiping [7...13]
b3 wipe "v.01" e1     % wiping [7...13]
b2 REF x2             % his [14...17]
b2 PRESUPPOSITION b3  % his [14...17]
b2 PartOf x2 x1       % his [14...17]
b2 nose "n.01" x2     % nose [18...22]
% . [22...23]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d2142/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d2142/en.drs.clf
%%% ø Tom said nothing .
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % said [4...8]
b2 TPR t1 "now"       % said [4...8]
b2 time "n.08" t1     % said [4...8]
b3 REF e1             % said [4...8]
b3 Agent e1 x1        % said [4...8]
b3 Time e1 t1         % said [4...8]
b3 Topic e1 x2        % said [4...8]
b3 say "v.01" e1      % said [4...8]
b2 NEGATION b3        % nothing [9...16]
b3 REF x2             % nothing [9...16]
b3 entity "n.01" x2   % nothing [9...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d2661/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d2661/en.drs.clf
%%% I felt a sharp pain in my stomach all~of~a~sudden .
% I [0...1]
b1 REF e1                     % felt [2...6]
b1 REF t1                     % felt [2...6]
b1 Experiencer e1 "speaker"   % felt [2...6]
b1 Stimulus e1 x1             % felt [2...6]
b1 TPR t1 "now"               % felt [2...6]
b1 Time e1 t1                 % felt [2...6]
b1 feel "v.03" e1             % felt [2...6]
b1 time "n.08" t1             % felt [2...6]
b1 REF x1                     % a [7...8]
b1 REF s1                     % sharp [9...14]
b1 Attribute x1 s1            % sharp [9...14]
b1 sharp "a.08" s1            % sharp [9...14]
b1 pain "n.01" x1             % pain [15...19]
b1 Location x1 x2             % in [20...22]
b2 REF x2                     % my [23...25]
b2 PRESUPPOSITION b1          % my [23...25]
b2 PartOf x2 "speaker"        % my [23...25]
b2 stomach "n.01" x2          % stomach [26...33]
b1 REF s2                     % all~of~a~sudden [34...49]
b1 Manner e1 s2               % all~of~a~sudden [34...49]
b1 all_of_a_sudden "r.02" s2  % all~of~a~sudden [34...49]
% . [49...50]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0761/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0761/en.drs.clf
%%% ø Swift died in ø 1745 .
b1 REF x1                   % Swift [0...5]
b1 Name x1 "swift"          % Swift [0...5]
b1 PRESUPPOSITION b2        % Swift [0...5]
b1 male "n.02" x1           % Swift [0...5]
b2 REF e1                   % died [6...10]
b2 Patient e1 x1            % died [6...10]
b2 TPR t1 "now"             % died [6...10]
b2 die "v.01" e1            % died [6...10]
b2 Time e1 t1               % died [6...10] in [11...13]
b2 REF t1                   % died [6...10]
b2 time "n.08" t1           % died [6...10] 1745 [14...18]
b2 YearOfCentury t1 "1745"  % 1745 [14...18]
% . [18...19]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d1974/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d1974/en.drs.clf
%%% The horse snorts .
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 horse "n.01" x1    % horse [4...9]
b2 REF e1             % snorts [10...16]
b2 REF t1             % snorts [10...16]
b2 Agent e1 x1        % snorts [10...16]
b2 EQU t1 "now"       % snorts [10...16]
b2 Time e1 t1         % snorts [10...16]
b2 snort "v.02" e1    % snorts [10...16]
b2 time "n.08" t1     % snorts [10...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1850/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d1850/en.drs.clf
%%% You 're not ø Tom 's type .
% You [0...3]
b1 REF t1             % 're [3...6]
b1 EQU t1 "now"       % 're [3...6]
b1 time "n.08" t1     % 're [3...6]
b4 REF e1             % 're [3...6]
b4 Co-Theme e1 x2     % 're [3...6]
b4 Theme e1 "hearer"  % 're [3...6]
b4 Time e1 t1         % 're [3...6]
b4 be "v.01" e1       % 're [3...6]
b1 NEGATION b4        % not [7...10]
b2 REF x1             % Tom [11...14]
b2 Name x1 "tom"      % Tom [11...14]
b2 PRESUPPOSITION b3  % Tom [11...14]
b2 male "n.02" x1     % Tom [11...14]
b3 REF x2             % 's [14...16]
b3 Experiencer x2 x1  % 's [14...16]
b3 PRESUPPOSITION b4  % 's [14...16]
b3 type "n.02" x2     % type [17...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d3052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d3052/en.drs.clf
%%% She ironed a skirt .
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % ironed [4...10]
b2 REF t1             % ironed [4...10]
b2 Agent e1 x1        % ironed [4...10]
b2 Patient e1 x2      % ironed [4...10]
b2 TPR t1 "now"       % ironed [4...10]
b2 Time e1 t1         % ironed [4...10]
b2 iron "v.01" e1     % ironed [4...10]
b2 time "n.08" t1     % ironed [4...10]
b2 REF x2             % a [11...12]
b2 skirt "n.01" x2    % skirt [13...18]
% . [18...19]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1644/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d1644/en.drs.clf
%%% He drove me ø home .
b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b2   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b2 REF e1              % drove [3...8]
b2 REF t1              % drove [3...8]
b2 Agent e1 x1         % drove [3...8]
b2 Destination e1 x2   % drove [3...8]
b2 TPR t1 "now"        % drove [3...8]
b2 Theme e1 "speaker"  % drove [3...8]
b2 Time e1 t1          % drove [3...8]
b2 drive "v.03" e1     % drove [3...8]
b2 time "n.08" t1      % drove [3...8]
% me [9...11]
b2 REF x2              % home [12...16]
b2 home "n.01" x2      % home [12...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1876/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d1876/en.drs.clf
%%% How much were the glasses ?
b1 REF x1             % How [0...3]
b1 Unit x1 "?"        % How [0...3]
b1 Quantity x1 "?"    % much [4...8]
b1 measure "n.02" x1  % much [4...8]
b1 REF e1             % were [9...13]
b1 REF t1             % were [9...13]
b1 TPR t1 "now"       % were [9...13]
b1 Theme e1 x2        % were [9...13]
b1 Time e1 t1         % were [9...13]
b1 Value e1 x1        % were [9...13]
b1 be "v.13" e1       % were [9...13]
b1 time "n.08" t1     % were [9...13]
b2 REF x2             % the [14...17]
b2 PRESUPPOSITION b1  % the [14...17]
b2 glasses "n.01" x2  % glasses [18...25]
% ? [25...26]
