%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d2340/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d2340/en.drs.clf
%%% He bragged about it .
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % bragged [3...10]
b2 REF t1             % bragged [3...10]
b2 Agent e1 x1        % bragged [3...10]
b2 TPR t1 "now"       % bragged [3...10]
b2 Time e1 t1         % bragged [3...10]
b2 brag "v.01" e1     % bragged [3...10]
b2 time "n.08" t1     % bragged [3...10]
b2 Theme e1 x2        % about [11...16]
b3 REF x2             % it [17...19]
b3 PRESUPPOSITION b2  % it [17...19]
b3 entity "n.01" x2   % it [17...19]
% . [19...20]
