%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2064/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d2064/en.drs.clf
%%% Nobody saw anything .
b1 NOT b2             % Nobody [0...6]
b2 REF x1             % Nobody [0...6]
b2 person "n.01" x1   % Nobody [0...6]
b1 REF t1             % saw [7...10]
b1 TPR t1 "now"       % saw [7...10]
b1 time "n.08" t1     % saw [7...10]
b2 REF e1             % saw [7...10]
b2 Experiencer e1 x1  % saw [7...10]
b2 Stimulus e1 x2     % saw [7...10]
b2 Time e1 t1         % saw [7...10]
b2 see "v.01" e1      % saw [7...10]
b2 REF x2             % anything [11...19]
b2 entity "n.01" x2   % anything [11...19]
% . [19...20]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d1398/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d1398/en.drs.clf
%%% You were tricked .
% You [0...3]
b1 REF t1               % were [4...8]
b1 TPR t1 "now"         % were [4...8]
b1 Time e1 t1           % were [4...8]
b1 time "n.08" t1       % were [4...8]
b1 REF e1               % tricked [9...16]
b1 Patient e1 "hearer"  % tricked [9...16]
b1 trick "v.01" e1      % tricked [9...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d2185/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d2185/en.drs.clf
%%% I am singing with my children .
% I [0...1]
b1 REF t1              % am [2...4]
b1 EQU t1 "now"        % am [2...4]
b1 Time e1 t1          % am [2...4]
b1 time "n.08" t1      % am [2...4]
b1 REF e1              % singing [5...12]
b1 Agent e1 "speaker"  % singing [5...12]
b1 sing "v.02" e1      % singing [5...12]
b1 Co-Agent e1 x1      % with [13...17]
b2 REF x1              % my [18...20]
b2 Of x2 "speaker"     % my [18...20]
b2 REF x2              % children [21...29]
b2 Role x1 x2          % children [21...29]
b2 child "n.02" x2     % children [21...29]
b2 person "n.01" x1    % children [21...29]
% . [29...30]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d1675/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d1675/en.drs.clf
%%% ø Mike~Tyson is a boxer .
b1 REF x1                % Mike~Tyson [0...10]
b1 Name x1 "mike~tyson"  % Mike~Tyson [0...10]
b1 male "n.02" x1        % Mike~Tyson [0...10]
b2 REF e1                % is [11...13]
b2 REF t1                % is [11...13]
b2 Co-Theme e1 x2        % is [11...13]
b2 EQU t1 "now"          % is [11...13]
b2 Theme e1 x1           % is [11...13]
b2 Time e1 t1            % is [11...13]
b2 be "v.08" e1          % is [11...13]
b2 time "n.08" t1        % is [11...13]
b2 REF x2                % a [14...15]
b2 REF x3                % boxer [16...21]
b2 Role x2 x3            % boxer [16...21]
b2 boxer "n.01" x3       % boxer [16...21]
b2 person "n.01" x2      % boxer [16...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2705/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d2705/en.drs.clf
%%% She was always quarreling with her parents .
b3 REF x1             % She [0...3] her [31...34]
b3 female "n.02" x1   % She [0...3] her [31...34]
b2 TPR t1 "now"       % was [4...7]
b4 Time e1 t1         % was [4...7]
b2 REF t1             % was [4...7] always [8...14]
b2 time "n.08" t1     % was [4...7] always [8...14]
b1 IMP b2 b4          % always [8...14]
b4 REF e1             % quarreling [15...25]
b4 Agent e1 x1        % quarreling [15...25]
b4 quarrel "v.01" e1  % quarreling [15...25]
b4 Co-Agent e1 x2     % with [26...30]
b5 REF x2             % her [31...34]
b5 Of x3 x1           % her [31...34]
b5 REF x3             % parents [35...42]
b5 Role x2 x3         % parents [35...42]
b5 parent "n.01" x3   % parents [35...42]
b5 person "n.01" x2   % parents [35...42]
% . [42...43]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1677/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d1677/en.drs.clf
%%% I am ø almost 180 centimeters tall .
% I [0...1]
b1 REF t1                % am [2...4]
b1 EQU t1 "now"          % am [2...4]
b1 Time s1 t1            % am [2...4]
b1 time "n.08" t1        % am [2...4]
b1 REF x1                % almost [5...11]
b1 REF x2                % almost [5...11]
b1 REF x3                % almost [5...11]
b1 LES x2 x3             % almost [5...11]
b1 Quantity x1 x2        % almost [5...11]
b1 quantity "n.01" x2    % almost [5...11]
b1 quantity "n.01" x3    % almost [5...11]
b1 EQU x3 "180"          % 180 [12...15]
b1 Unit x1 "centimeter"  % centimeters [16...27]
b1 measure "n.02" x1     % centimeters [16...27]
b1 REF s1                % tall [28...32]
b1 Theme s1 "speaker"    % tall [28...32]
b1 Value s1 x1           % tall [28...32]
b1 tall "a.01" s1        % tall [28...32]
% . [32...33]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d1604/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d1604/en.drs.clf
%%% We associate ø Einstein with the theory~of~relativity .
% We [0...2]
b2 REF e1                          % associate [3...12]
b2 REF t1                          % associate [3...12]
b2 Agent e1 "speaker"              % associate [3...12]
b2 EQU t1 "now"                    % associate [3...12]
b2 Theme e1 x1                     % associate [3...12]
b2 Time e1 t1                      % associate [3...12]
b2 associate "v.03" e1             % associate [3...12]
b2 time "n.08" t1                  % associate [3...12]
b1 REF x1                          % Einstein [13...21]
b1 Name x1 "einstein"              % Einstein [13...21]
b1 male "n.02" x1                  % Einstein [13...21]
b2 Co-Theme e1 x2                  % with [22...26]
b3 REF x2                          % the [27...30]
b3 theory_of_relativity "n.01" x2  % theory~of~relativity [31...51]
% . [51...52]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0766/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0766/en.drs.clf
%%% ø Alfred~Nobel invented ø dynamite in ø 1866 .
b1 REF x1                   % Alfred~Nobel [0...12]
b1 Name x1 "alfred~nobel"   % Alfred~Nobel [0...12]
b1 male "n.02" x1           % Alfred~Nobel [0...12]
b2 REF e1                   % invented [13...21]
b2 Agent e1 x1              % invented [13...21]
b2 Result e1 x2             % invented [13...21]
b2 TPR t1 "now"             % invented [13...21]
b2 invent "v.01" e1         % invented [13...21]
b2 Time e1 t1               % invented [13...21] in [31...33]
b2 REF t1                   % invented [13...21]
b2 time "n.08" t1           % invented [13...21] 1866 [34...38]
b2 REF x2                   % dynamite [22...30]
b2 dynamite "n.01" x2       % dynamite [22...30]
b2 YearOfCentury t1 "1866"  % 1866 [34...38]
% . [38...39]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1717/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d1717/en.drs.clf
%%% The voyage to ø America used to take ø many weeks .
b1 REF x1             % The [0...3]
b1 voyage "n.01" x1   % voyage [4...10]
b1 Destination x1 x2  % to [11...13]
b2 REF x2             % America [14...21]
b2 Name x2 "america"  % America [14...21]
b2 country "n.02" x2  % America [14...21]
b1 REF t1             % used [22...26]
b1 TPR t1 "now"       % used [22...26]
b1 Time e1 t1         % used [22...26]
b1 time "n.08" t1     % used [22...26]
% to [27...29]
b1 REF e1             % take [30...34]
b1 Theme e1 x1        % take [30...34]
b1 Value e1 x3        % take [30...34]
b1 take "v.02" e1     % take [30...34]
b1 REF x3             % many [35...39]
b1 Quantity x3 "+"    % many [35...39]
b1 Unit x3 "week"     % weeks [40...45]
b1 measure "n.02" x3  % weeks [40...45]
% . [45...46]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d3397/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d3397/en.drs.clf
%%% The escaped prisoner is still at~large .
b1 REF x1              % The [0...3]
b1 REF e1              % escaped [4...11]
b1 Theme e1 x1         % escaped [4...11]
b1 escape "v.01" e1    % escaped [4...11]
b1 REF x2              % prisoner [12...20]
b1 Role x1 x2          % prisoner [12...20]
b1 person "n.01" x1    % prisoner [12...20]
b1 prisoner "n.01" x2  % prisoner [12...20]
b2 REF t1              % is [21...23]
b2 EQU t1 "now"        % is [21...23]
b2 Time s1 t1          % is [21...23]
b2 time "n.08" t1      % is [21...23]
% still [24...29]
b2 REF s1              % at~large [30...38]
b2 Theme s1 x1         % at~large [30...38]
b2 at_large "a.01" s1  % at~large [30...38]
% . [38...39]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d2005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d2005/en.drs.clf
%%% ø Tom smiled .
b1 REF x1           % Tom [0...3]
b1 Name x1 "tom"    % Tom [0...3]
b1 male "n.02" x1   % Tom [0...3]
b2 REF e1           % smiled [4...10]
b2 REF t1           % smiled [4...10]
b2 Agent e1 x1      % smiled [4...10]
b2 TPR t1 "now"     % smiled [4...10]
b2 Time e1 t1       % smiled [4...10]
b2 smile "v.01" e1  % smiled [4...10]
b2 time "n.08" t1   % smiled [4...10]
% . [10...11]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d1894/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d1894/en.drs.clf
%%% ø Tom unfolded the letter and read it .
b2 REF x1              % Tom [0...3]
b2 Name x1 "tom"       % Tom [0...3]
b2 male "n.02" x1      % Tom [0...3]
b1 REF e1              % unfolded [4...12]
b1 REF t1              % unfolded [4...12]
b1 Agent e1 x1         % unfolded [4...12]
b1 Patient e1 x2       % unfolded [4...12]
b1 TPR t1 "now"        % unfolded [4...12]
b1 Time e1 t1          % unfolded [4...12]
b1 time "n.08" t1      % unfolded [4...12]
b1 unfold "v.04" e1    % unfolded [4...12]
b3 REF x2              % the [13...16] it [33...35]
b3 letter "n.01" x2    % letter [17...23]
b5 DRS b1              %
b5 DRS b4              %
b5 CONTINUATION b1 b4  % and [24...27]
b4 REF e2              % read [28...32]
b4 REF t2              % read [28...32]
b4 Experiencer e2 x1   % read [28...32]
b4 Stimulus e2 x2      % read [28...32]
b4 TPR t2 "now"        % read [28...32]
b4 Time e2 t2          % read [28...32]
b4 read "v.01" e2      % read [28...32]
b4 time "n.08" t2      % read [28...32]
b3 entity "n.01" x2    % it [33...35]
% . [35...36]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d2878/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d2878/en.drs.clf
%%% I 'm not signing anything .
% I [0...1]
b1 REF t1              % 'm [1...3]
b1 EQU t1 "now"        % 'm [1...3]
b1 time "n.08" t1      % 'm [1...3]
b2 Time e1 t1          % 'm [1...3]
b1 NOT b2              % not [4...7]
b2 REF e1              % signing [8...15]
b2 Agent e1 "speaker"  % signing [8...15]
b2 Theme e1 x1         % signing [8...15]
b2 sign "v.01" e1      % signing [8...15]
b2 REF x1              % anything [16...24]
b2 entity "n.01" x1    % anything [16...24]
% . [24...25]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d1513/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d1513/en.drs.clf
%%% I majored in ø chemistry .
% I [0...1]
b1 REF e1               % majored [2...9]
b1 REF t1               % majored [2...9]
b1 Agent e1 "speaker"   % majored [2...9]
b1 TPR t1 "now"         % majored [2...9]
b1 Time e1 t1           % majored [2...9]
b1 major "v.01" e1      % majored [2...9]
b1 time "n.08" t1       % majored [2...9]
b1 Theme e1 x1          % in [10...12]
b1 REF x1               % chemistry [13...22]
b1 chemistry "n.01" x1  % chemistry [13...22]
% . [22...23]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d3036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d3036/en.drs.clf
%%% The thief smashed the window .
b1 REF x1            % The [0...3]
b1 REF x2            % thief [4...9]
b1 Role x1 x2        % thief [4...9]
b1 person "n.01" x1  % thief [4...9]
b1 thief "n.01" x2   % thief [4...9]
b3 REF e1            % smashed [10...17]
b3 REF t1            % smashed [10...17]
b3 Agent e1 x1       % smashed [10...17]
b3 Patient e1 x3     % smashed [10...17]
b3 TPR t1 "now"      % smashed [10...17]
b3 Time e1 t1        % smashed [10...17]
b3 smash "v.02" e1   % smashed [10...17]
b3 time "n.08" t1    % smashed [10...17]
b2 REF x3            % the [18...21]
b2 window "n.01" x3  % window [22...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d2301/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d2301/en.drs.clf
%%% ø Tom pulled out his phone .
b1 REF x1              % his [15...18]
b1 Name x1 "tom"       % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3] his [15...18]
b3 REF e1              % pulled [4...10]
b3 REF t1              % pulled [4...10]
b3 Agent e1 x1         % pulled [4...10]
b3 TPR t1 "now"        % pulled [4...10]
b3 Theme e1 x2         % pulled [4...10]
b3 Time e1 t1          % pulled [4...10]
b3 pull_out "v.02" e1  % pulled [4...10]
b3 time "n.08" t1      % pulled [4...10]
% out [11...14]
b2 REF x2              % his [15...18]
b2 User x2 x1          % his [15...18]
b2 phone "n.01" x2     % phone [19...24]
% . [24...25]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d3103/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d3103/en.drs.clf
%%% I took a book from the shelf .
% I [0...1]
b1 REF e1              % took [2...6]
b1 REF t1              % took [2...6]
b1 Agent e1 "speaker"  % took [2...6]
b1 TPR t1 "now"        % took [2...6]
b1 Theme e1 x1         % took [2...6]
b1 Time e1 t1          % took [2...6]
b1 take "v.04" e1      % took [2...6]
b1 time "n.08" t1      % took [2...6]
b1 REF x1              % a [7...8]
b1 book "n.01" x1      % book [9...13]
b1 Source e1 x2        % from [14...18]
b2 REF x2              % the [19...22]
b2 shelf "n.01" x2     % shelf [23...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d1990/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d1990/en.drs.clf
%%% He suffered from a bad cold .
b1 REF x1             % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % suffered [3...11]
b2 REF t1             % suffered [3...11]
b2 Experiencer e1 x1  % suffered [3...11]
b2 TPR t1 "now"       % suffered [3...11]
b2 Time e1 t1         % suffered [3...11]
b2 suffer "v.02" e1   % suffered [3...11]
b2 time "n.08" t1     % suffered [3...11]
b2 Stimulus e1 x2     % from [12...16]
b2 REF x2             % a [17...18]
b2 REF s1             % bad [19...22]
b2 Theme s1 x2        % bad [19...22]
b2 bad "a.02" s1      % bad [19...22]
b2 cold "n.01" x2     % cold [23...27]
% . [27...28]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d2400/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d2400/en.drs.clf
%%% It has snowed for ø two days .
b1 REF e1             % It [0...2] snowed [7...13]
% has [3...6]
b1 REF t1             % snowed [7...13]
b1 TPR t1 "now"       % snowed [7...13]
b1 Time e1 t1         % snowed [7...13]
b1 snow "v.01" e1     % snowed [7...13]
b1 time "n.08" t1     % snowed [7...13]
b1 Duration e1 x1     % for [14...17]
b1 REF x1             % two [18...21]
b1 Quantity x1 "2"    % two [18...21]
b1 Unit x1 "day"      % days [22...26]
b1 measure "n.02" x1  % days [22...26]
% . [26...27]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2456/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d2456/en.drs.clf
%%% ø Tom shut the blinds .
b1 REF x1           % Tom [0...3]
b1 Name x1 "tom"    % Tom [0...3]
b1 male "n.02" x1   % Tom [0...3]
b3 REF e1           % shut [4...8]
b3 REF t1           % shut [4...8]
b3 Agent e1 x1      % shut [4...8]
b3 Patient e1 x2    % shut [4...8]
b3 TPR t1 "now"     % shut [4...8]
b3 Time e1 t1       % shut [4...8]
b3 shut "v.01" e1   % shut [4...8]
b3 time "n.08" t1   % shut [4...8]
b2 REF x2           % the [9...12]
b2 blind "n.03" x2  % blinds [13...19]
% . [19...20]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d2542/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d2542/en.drs.clf
%%% Who farted ?
b1 REF x1            % Who [0...3]
b1 Name x1 "?"       % Who [0...3]
b1 person "n.01" x1  % Who [0...3]
b1 REF e1            % farted [4...10]
b1 REF t1            % farted [4...10]
b1 Agent e1 x1       % farted [4...10]
b1 TPR t1 "now"      % farted [4...10]
b1 Time e1 t1        % farted [4...10]
b1 fart "v.01" e1    % farted [4...10]
b1 time "n.08" t1    % farted [4...10]
% ? [10...11]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d3411/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d3411/en.drs.clf
%%% You won ø many competitions .
% You [0...3]
b1 REF e1                 % won [4...7]
b1 REF t1                 % won [4...7]
b1 Agent e1 "hearer"      % won [4...7]
b1 TPR t1 "now"           % won [4...7]
b1 Theme e1 x1            % won [4...7]
b1 Time e1 t1             % won [4...7]
b1 time "n.08" t1         % won [4...7]
b1 win "v.01" e1          % won [4...7]
b1 REF x1                 % many [8...12]
b1 Quantity x1 "+"        % many [8...12]
b1 competition "n.02" x1  % competitions [13...25]
% . [25...26]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d2699/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d2699/en.drs.clf
%%% ø Tom is demanding .
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF t1               % is [4...6]
b2 EQU t1 "now"         % is [4...6]
b2 Time s1 t1           % is [4...6]
b2 time "n.08" t1       % is [4...6]
b2 REF s1               % demanding [7...16]
b2 Theme s1 x1          % demanding [7...16]
b2 demanding "a.01" s1  % demanding [7...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d2113/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d2113/en.drs.clf
%%% The matches cost ø ten pennies .
b1 REF x1             % The [0...3]
b1 match "n.01" x1    % matches [4...11]
b2 REF e1             % cost [12...16]
b2 REF t1             % cost [12...16]
b2 TPR t1 "now"       % cost [12...16]
b2 Theme e1 x1        % cost [12...16]
b2 Time e1 t1         % cost [12...16]
b2 Value e1 x2        % cost [12...16]
b2 cost "v.01" e1     % cost [12...16]
b2 time "n.08" t1     % cost [12...16]
b2 REF x2             % ten [17...20]
b2 Quantity x2 "10"   % ten [17...20]
b2 Unit x2 "penny"    % pennies [21...28]
b2 measure "n.02" x2  % pennies [21...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d1776/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d1776/en.drs.clf
%%% All seats are reserved .
b1 IMP b2 b3           % All [0...3]
b2 REF x1              % All [0...3]
b2 seat "n.01" x1      % seats [4...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 time "n.08" t1      % are [10...13]
b3 Time s1 t1          % are [10...13]
b3 REF s1              % reserved [14...22]
b3 Theme s1 x1         % reserved [14...22]
b3 reserved "a.01" s1  % reserved [14...22]
% . [22...23]
